# ExoPlayer

./: bitbucket-pipelines.yml  build.gradle  constants.gradle  gradlew  gradlew.bat  key.store  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyboardr/bluejay/: PlaybackActivity.java
app/src/main/java/com/keyboardr/bluejay/bus/: Buses.java
app/src/main/java/com/keyboardr/bluejay/bus/event/: MediaConnectedEvent.java  PlaybackFinishEvent.java  PlaylistErrorEvent.java  QueueChangeEvent.java  SetMetadataEvent.java  TrackIndexEvent.java  VolumeEvent.java
app/src/main/java/com/keyboardr/bluejay/model/: FilterInfo.java  MediaItem.java  SetMetadata.java  Shortlist.java
app/src/main/java/com/keyboardr/bluejay/player/: AbsPlayer.java  MonitorPlayer.java  Player.java  PlaylistPlayer.java
app/src/main/java/com/keyboardr/bluejay/provider/: BluejayProvider.java  LabelsContract.java  MediaLabelContract.java  MediaShortlistContract.java  MetadataContract.java  SetlistContract.java  SetlistItemContract.java  ShortlistManager.java  ShortlistsContract.java
app/src/main/java/com/keyboardr/bluejay/service/: PlaylistMediaService.java  PlaylistService.java  PlaylistServiceClient.java
app/src/main/java/com/keyboardr/bluejay/ui/: AudioSelectionManager.java  BottomNavHolder.java  EditShortlistsActivity.java  EmptyFragment.java  MonitorContainer.java  MonitorEditorFragment.java  NoSetFragment.java  PlayerControlsUpdater.java  Slider.java
app/src/main/java/com/keyboardr/bluejay/ui/history/: DeleteSetlistDialogFragment.java  HistoryDisplayFragment.java  HistoryFragment.java  HistoryItemUtil.java  SetlistRenameDialogFragment.java
app/src/main/java/com/keyboardr/bluejay/ui/monitor/: FilterFragment.java  LibraryFragment.java  (+5 more)
app/src/main/java/com/keyboardr/bluejay/util/: AlbumArtGlideModule.java  AlbumArtUriLoader.java  CachedLoader.java  CheckableLinearLayout.java  FragmentUtils.java  MathUtil.java  TooltipHelper.java
app/src/main/java/com/keyboardr/dancedj/: LibraryFragment.java  MainActivity.java  MonitorControlsFragment.java  MonitorPlayer.java  PlaybackActivity.java  PlayerControlsUpdater.java  PlaylistControlsFragment.java  PlaylistFragment.java
app/src/main/java/com/keyboardr/dancedj/model/: FilterInfo.java  MediaItem.java
app/src/main/java/com/keyboardr/dancedj/player/: AbsPlayer.java  MonitorPlayer.java  Player.java  PlaylistPlayer.java
app/src/main/java/com/keyboardr/dancedj/provider/: BluejayProvider.java
app/src/main/java/com/keyboardr/dancedj/service/: PlaylistService.java  PlaylistServiceClient.java
app/src/main/java/com/keyboardr/dancedj/ui/: AudioSelectionManager.java  CursorRecyclerAdapter.java  MediaCursorAdapter.java  MediaViewHolder.java  NoSetFragment.java  PlayerControlsUpdater.java  RecyclerFragment.java
app/src/main/java/com/keyboardr/dancedj/util/: CachedLoader.java  FragmentUtils.java  MathUtil.java
app/src/main/java/com/tjeannin/provigen/: ProviGenOpenHelper.java  ProviGenProvider.java
app/src/main/java/com/tjeannin/provigen/helper/: TableBuilder.java  TableUpdater.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  trans_arrow_mask_full_to_gone.xml  trans_arrow_mask_gone_to_full.xml  trans_close_mask_full_to_gone.xml  trans_close_mask_gone_to_full.xml  trans_continuous_to_single_mask.xml  trans_continuous_to_single_path.xml  trans_mod_to_none_group.xml  trans_none_to_mod_group.xml  trans_pause_to_play_group.xml  trans_pause_to_play_path.xml  trans_play_to_pause_group.xml  trans_play_to_pause_path.xml  trans_single_to_continuous_mask.xml  trans_single_to_continuous_path.xml
app/src/main/res/animator/: card_elevation_selector.xml  fab_elevation_selector.xml  shortlist_elevation_selector.xml
app/src/main/res/color/: bg_checkable_shortlist.xml  bg_playlist_play_fab.xml  checkable_menu_item.xml  nav_tab_foreground.xml
app/src/main/res/drawable/: album_art_empty.xml  album_art_outline.xml  asl_close_skip.xml  asl_down_up.xml  asl_down_up_shuffle.xml  asl_none_single_continuous.xml  asl_play_pause.xml  avd_close_to_skip.xml  avd_continuous_to_none.xml  avd_continuous_to_single.xml  avd_down_to_shuffle.xml  avd_down_to_up.xml  avd_none_to_continuous.xml  avd_none_to_single.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  avd_single_to_continuous.xml  avd_single_to_none.xml  avd_up_to_down.xml  avd_up_to_shuffle.xml  bg_error.xml  bg_media_item.xml  bg_playlist_play_fab.xml  bg_shortlist_chip.xml  divider_horizontal.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_play_arrow.xml  ic_play_arrow_continuous.xml  ic_play_arrow_single.xml  ic_shuffle.xml  selectable_background.xml
app/src/main/res/layout/: activity_edit_shortlists.xml  activity_main.xml  add_shortlist.xml  fragment_editor.xml  fragment_error.xml  fragment_filter.xml  fragment_filter_holder.xml  fragment_history_filter.xml  fragment_library.xml  fragment_metadata.xml  fragment_monitor_controls.xml  fragment_no_setlist.xml  fragment_playlist.xml  fragment_playlist_controls.xml  fragment_recycler.xml  fragment_rename.xml  fragment_set_info.xml  fragment_setlist.xml  fragment_shortlist_editor.xml  history.xml  item_history.xml  item_history_spinner.xml  item_media.xml  item_shortlist.xml  item_shortlist_editor.xml  monitor.xml  playlist.xml  popup_fadeout.xml
app/src/main/res/layout-sw640dp/: activity_main.xml  fragment_library.xml
app/src/main/res/layout-sw640dp-land/: fragment_library.xml
app/src/main/res/layout-sw640dp-w940dp/: activity_main.xml  fragment_library.xml
app/src/main/res/menu/: frag_library.xml  frag_set.xml  item_setlist.xml  main.xml
app/src/main/res/transition/: edit_shortlist_fragment_enter.xml  edit_shortlist_fragment_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  paths.xml  strings.xml  styles.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/release/res/values/: strings.xml
(+85 files in other folders)
