// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        compileSdkVersion=25
        targetSdkVersion=25
        buildToolsVersion='23.0.3'
        minSdkVersion=23
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
