apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyboardr'
            keyPassword 'father'
            storeFile file('../key.store')
            storePassword 'IRTehH4x0r'
        }
    }
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.keyboardr.bluejay"
        minSdkVersion 23
        targetSdkVersion project.ext.targetSdkVersion
        resConfigs "en"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    buildToolsVersion '25.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':exoplayer')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android:flexbox:0.3.0-alpha2'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
}
