<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fade_out"
        app:showAsAction="never"
        android:title="@string/fade_out_track"/>
    <item
        android:id="@+id/end_set"
        app:showAsAction="never"
        android:title="@string/end_set" />
</menu>