<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.keyboardr.bluejay.PlaybackActivity">

    <item
        android:id="@+id/show_playlist"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_queue_music"
        android:title="@string/show_playlist"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>