<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.keyboardr.bluejay.PlaybackActivity">

    <ViewAnimator
        android:id="@+id/monitor_playlist_switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <include layout="@layout/monitor"/>

        <include layout="@layout/playlist"/>

        <fragment
            android:id="@+id/history"
            android:name="com.keyboardr.bluejay.ui.history.HistoryDisplayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ViewAnimator>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackgroundFloating"
        android:elevation="16dp">

        <CheckedTextView
            android:id="@+id/bottom_tab_monitor"
            style="@style/BottomNavTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableTop="@drawable/ic_monitor"
            android:text="@string/monitor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottom_tab_playlist"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckedTextView
            android:id="@+id/bottom_tab_playlist"
            style="@style/BottomNavTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_queue_music"
            android:text="@string/setlist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottom_tab_history"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/bottom_tab_monitor"/>

        <CheckedTextView
            android:id="@+id/bottom_tab_history"
            style="@style/BottomNavTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_history"
            android:text="@string/history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/bottom_tab_playlist"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
