<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keyboardr.dancedj.ui.monitor.LibraryFragment">

    <ViewAnimator
        android:id="@+id/library_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/library_empty"
            android:textAppearance="?android:textAppearanceLarge"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/library_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewAnimator>
</FrameLayout>
