<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="48dp"
             android:background="#555555"
             android:elevation="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="24dp"
        android:paddingStart="24dp">

        <TextView
            android:id="@+id/info_setlist_name"
            android:layout_columnSpan="2"
            android:gravity="bottom"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Setlist Name"/>

        <TextView
            android:id="@+id/info_track_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Track: 20/21"/>

        <TextView
            android:id="@+id/info_run_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="End time: 07:02"/>

    </GridLayout>

    <FrameLayout
        android:id="@+id/error_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="16dp"/>
</FrameLayout>