<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/controls_layout"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:clipToPadding="false"
                                             tools:context="com.keyboardr.bluejay.ui.monitor.library.LibraryFragment">

    <View
        android:id="@+id/controls_background_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/controls_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:maxLines="1"
        android:text="@string/no_media_playing"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintEnd_toStartOf="@+id/controls_menu"
        app:layout_constraintStart_toEndOf="@+id/controls_album_art_container"
        app:layout_constraintTop_toTopOf="@+id/controls_album_art_container"
        tools:enabled="true"
        tools:text="Song Name"/>

    <TextView
        android:id="@+id/controls_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/controls_menu"
        app:layout_constraintStart_toStartOf="@+id/controls_title"
        app:layout_constraintTop_toBottomOf="@+id/controls_title"
        tools:text="Artist Name"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/controls_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_more_vert_black"
        android:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/controls_album_art_container"
        android:layout_width="@dimen/controls_album_art_size"
        android:layout_height="@dimen/controls_album_art_size"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/album_art_outline"
        android:outlineProvider="bounds"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/controls_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/album_art_empty"/>

        <ImageView
            android:id="@+id/controls_album_art_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/controls_play_pause"
        android:layout_width="@dimen/play_button_size"
        android:layout_height="@dimen/play_button_size"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_playlist_play_fab"
        android:enabled="false"
        android:padding="8dp"
        android:src="@drawable/ic_play_arrow"
        android:stateListAnimator="@animator/fab_elevation_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controls_album_art_container"/>

    <ProgressBar
        android:id="@+id/controls_seek"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:indeterminate="false"
        android:progressTint="@color/colorPrimaryAction"
        app:layout_constraintBottom_toBottomOf="@+id/controls_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/controls_play_pause"
        app:layout_constraintTop_toTopOf="@+id/controls_play_pause"
        tools:progress="15"/>

    <TextView
        android:id="@+id/controls_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/controls_seek"
        app:layout_constraintTop_toBottomOf="@+id/controls_play_pause"
        tools:text="3:15"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/controls_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/controls_seek"
        app:layout_constraintTop_toBottomOf="@+id/controls_play_pause"
        tools:text="0:15"
        tools:visibility="visible"/>
</android.support.constraint.ConstraintLayout>
