<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:animateLayoutChanges="true"
                                             android:background="@drawable/bg_media_item"
                                             android:paddingBottom="16dp"
                                             android:paddingEnd="0dp"
                                             android:paddingStart="24dp"
                                             android:paddingTop="16dp"
                                             android:stateListAnimator="@animator/card_elevation_selector">

    <ImageView
        android:id="@+id/media_item_album_art"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/album_art_empty"
        app:layout_constraintBottom_toBottomOf="@+id/media_item_album_art_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/media_item_album_art_placeholder"
        app:layout_constraintStart_toStartOf="@+id/media_item_album_art_placeholder"
        app:layout_constraintTop_toTopOf="@+id/media_item_album_art_placeholder"/>

    <android.support.v4.widget.Space
        android:id="@+id/media_item_album_art_placeholder"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/media_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:duplicateParentState="true"
        android:textAppearance="?android:textAppearanceListItem"
        app:layout_constraintEnd_toStartOf="@+id/media_item_icon"
        app:layout_constraintStart_toEndOf="@id/media_item_album_art_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Song Name"/>

    <TextView
        android:id="@+id/media_item_subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:duplicateParentState="true"
        android:textAppearance="?android:textAppearanceListItemSecondary"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/media_item_icon"
        app:layout_constraintStart_toStartOf="@id/media_item_title"
        app:layout_constraintTop_toBottomOf="@+id/media_item_title"
        tools:text="Song Artist - 3:25"/>

    <ImageView
        android:id="@+id/media_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:tint="?android:colorForeground"
        app:layout_constraintEnd_toStartOf="@+id/media_item_menu"
        app:layout_constraintTop_toTopOf="@+id/media_item_title"
        app:layout_goneMarginEnd="24dp"
        tools:src="@drawable/ic_playlist_add"/>

    <ImageView
        android:id="@+id/media_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/edit_metadata"
        android:padding="8dp"
        android:src="@drawable/ic_more_vert_black"
        android:tint="?android:colorForeground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/media_item_icon"/>
</android.support.constraint.ConstraintLayout>